server.port=9998

server.servlet.jsp.init-parameters.development=true
server.jsp-servlet.init-parameters.development=true
#
#
debug=false

logging.config=classpath:log4j2.xml
logging.path=/Users/chenshun/open/jsp/springboot-log/log4j

logging.level.org.springframework.web=info

spring.profiles.active=@activatedProperties@
