# jsp

./: pom.xml  readme.md
springboot-dubbo/: pom.xml  readme.md
springboot-dubbo/dubbo-common/: pom.xml
springboot-dubbo/dubbo-common/src/main/java/top/huzhurong/springboot/dubbo/common/: DemoService.java
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/src/main/java/top/huzhurong/springboot/dubbo/consumer/: DubboConsumerApplication.java
springboot-dubbo/springboot-dubbo-consumer/src/main/java/top/huzhurong/springboot/dubbo/consumer/view/: Refer.java  ViewController.java
springboot-dubbo/springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/java/top/huzhurong/springboot/dubbo/provider/: DubboProviderApplication.java
springboot-dubbo/springboot-dubbo-provider/src/main/java/top/huzhurong/springboot/dubbo/provider/impl/: App.java  DemoServiceImpl.java  ViewController.java
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.properties
springboot-feature/: pom.xml  readme.md
springboot-feature/src/main/java/top/huzhurong/boot/feature/: FeatureApplication.java
springboot-feature/src/main/java/top/huzhurong/boot/feature/event/: EventListener.java
springboot-feature/src/main/java/top/huzhurong/boot/feature/failture/: ProjectConstraintViolationFailureAnalyzer.java
springboot-feature/src/main/java/top/huzhurong/boot/feature/importing/: TestBean.java  TestConfiguration.java  User.java  XmlBean.java
springboot-feature/src/main/java/top/huzhurong/boot/feature/initialization/: WebApplicationInitializerTest.java
springboot-feature/src/main/java/top/huzhurong/boot/feature/servlet/: TestFilter.java  TestListener.java  TestServlet.java
springboot-feature/src/main/java/top/huzhurong/boot/feature/servlet/bean/: FilterBean.java  ListenerBean.java  ServletBean.java  WebConfig.java
springboot-feature/src/main/java/top/huzhurong/boot/feature/view/: ViewController.java
springboot-feature/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot-feature/src/main/resources/public/error/: 404.html  500.html  502.html
springboot-feature/src/main/resources/xml/: xml.xml
springboot-log/: pom.xml
springboot-log/log4j/: pom.xml  readme.md
springboot-log/log4j/src/main/java/top/huzhurong/springboot/log/: Log4jApplication.java
springboot-log/log4j/src/main/resources/: application.properties  log4j.xml
springboot-log/log4j2/: pom.xml  readme.md
springboot-log/log4j2/src/main/java/top/huzhurong/springboot/log4j2/: Log4j2Application.java
springboot-log/log4j2/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
springboot-starter/: pom.xml  readme.md
springboot-starter/my-starter/: pom.xml
springboot-starter/springboot1/: pom.xml
springboot-starter/springboot1/src/main/java/top/huzhurong/starter/boot1/: ConditionalOnSpringBoot1.java  Config.java
springboot-starter/springboot2/: pom.xml
springboot-starter/springboot2/src/main/java/top/huzhurong/starter/boot2/: ConditionalOnSpringBoot2.java  Config.java
springboot-starter/test-starter/: pom.xml
springboot-starter/test-starter/src/main/java/top/huzhurong/version/: VersionApplication.java
springboot-starter/test-starter/src/main/resources/: application.properties
springboot-template/: pom.xml
springboot-template/boot-freeMarker/: pom.xml
springboot-template/boot-mustache/: pom.xml
springboot-template/boot-thymeleaf/: pom.xml  readme.md
springboot-template/boot-thymeleaf/src/main/java/top/huzhurong/boot/thymeleaf/: ThymeleafApplication.java
springboot-template/boot-thymeleaf/src/main/java/top/huzhurong/boot/thymeleaf/view/: ViewController.java
springboot-template/boot-thymeleaf/src/main/resources/templates/: hello.html
springboot-websocket/: pom.xml  readme.md
springboot-websocket/src/main/java/top/huzhurong/boot/websocket/: WebSocketApplication.java
springboot-websocket/src/main/java/top/huzhurong/boot/websocket/config/: MyWebSocketHandler.java  WebSocketConfig.java
springboot-websocket/src/main/java/top/huzhurong/boot/websocket/view/: ViewController.java
springboot-websocket/src/main/resources/: application.properties
springboot-websocket/src/main/resources/static/css/: my.css
springboot-websocket/src/main/resources/static/js/: my.js
test-inner-jsp/: .gitignore  pom.xml  readme.md
test-inner-jsp/src/main/java/top/huzhurong/springboot/testinnerjsp/: TestInnerJspApplication.java
test-inner-jsp/src/main/java/top/huzhurong/springboot/testinnerjsp/ctrl/: TestController.java
test-inner-jsp/src/main/java/top/huzhurong/springboot/testinnerjsp/view/: Bean.java  Constant.java  ResourceConfigurer.java  TestResource.java
test-inner-jsp/src/main/resources/: application.properties  log4j.xml
test-jsp/: pom.xml  readme.md
