server.servlet.jsp.init-parameters.development=true
server.jsp-servlet.init-parameters.development=true

#
debug=false

logging.level.org.springframework.web=info
logging.path=/Users/chenshun/open/jsp