server.port=10000
#
dubbo.scan.basePackages=top.huzhurong.springboot.dubbo.provider.impl
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=springboot-dubbo-provider-demo
dubbo.application.name=springboot-dubbo-provider-demo
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## RegistryConfig Bean
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181