# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 10001


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo

## RegistryConfig Bean
dubbo.registry.id=zookeeper
# 集群配置看provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
