server.port=9999

server.servlet.jsp.init-parameters.development=true
server.jsp-servlet.init-parameters.development=true
#
#
debug=false

logging.config=classpath:log4j.xml

logging.level.org.springframework.web=info